Evaluation Results (2026-01-30|16:13:14)
Job started at 2026-01-30|15:44:37
Arguments:
  device: cuda:1
  attack_method: RTMF_Plus
  batch_size: 8
  model_name: ResNet50
  beta: 0.01
  num_iter: 300
  ensemble_size: 1
  eval: True
  save_dir: ./exp/DDM_CFD_SFM_hyperparams/CFD_prob_0.1
  image_dir: ./data/images
  image_csv: ./data/images.csv
  seed: 42
  img_size: 299
  config_idx: 1
  debug: False
  no_ddm: False
  no_cfd: False
  no_sfm: False
  cfd_prob: 0.1
  sfm_decay: 1.0
  sfm_step: 0.1
--------------------------------------------------
Efficiency Metrics (Pure Computation):
  Total Attack Time: 1323.84 s
  Total Images: 828
  Average Speed: 1.5988 s/img
--------------------------------------------------
Robust FTM++ Modules:
  Use DDM: True
  Use CFD: True (Prob: 0.1)
  Use SFM: True (Decay: 1.0, Step: 0.1)
--------------------------------------------------
Model: ResNet18              | Attack Success: 88.5% (733/828)
Model: ResNet50              | Attack Success: 97.8% (810/828)
Model: vgg16                 | Attack Success: 87.3% (723/828)
Model: inception_v3          | Attack Success: 75.7% (627/828)
Model: efficientnet_b0       | Attack Success: 85.0% (704/828)
Model: DenseNet121           | Attack Success: 90.8% (752/828)
Model: mobilenet_v2          | Attack Success: 85.0% (704/828)
Model: inception_resnet_v2   | Attack Success: 62.7% (519/828)
Model: inception_v4_timm     | Attack Success: 70.8% (586/828)
Model: xception              | Attack Success: 67.1% (556/828)
Model: vit_base_patch16_224  | Attack Success: 8.1% (67/828)
Model: levit_384             | Attack Success: 61.0% (505/828)
Model: convit_base           | Attack Success: 17.4% (144/828)
Model: twins_svt_base        | Attack Success: 43.6% (361/828)
Model: pit                   | Attack Success: 41.7% (345/828)
